# desafio-java-Khipo

./: API KHIPO.postman_collection.json  pom.xml
src/docker/: mysql-docker-composer.yml
src/main/java/com/api/testeKhipo/: ApiDesafioKhipoApplication.java  ServletInitializer.java
src/main/java/com/api/testeKhipo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/api/testeKhipo/controller/: LoginController.java  PedidoController.java  ProdutoController.java
src/main/java/com/api/testeKhipo/controller/abstracts/: CrudController.java
src/main/java/com/api/testeKhipo/dto/: AuthenticationResponse.java  LoginDTO.java  PedidoDTO.java  ProdutoDTO.java  ResgistroDTO.java  UsuarioDTO.java
src/main/java/com/api/testeKhipo/entity/: Pedido.java  PedidoProduto.java  Produto.java  Usuario.java
src/main/java/com/api/testeKhipo/entity/enums/: Acessos.java  CategoriaProduto.java
src/main/java/com/api/testeKhipo/model/entity/: Pedido.java  PedidoProduto.java  Produto.java  Usuario.java
src/main/java/com/api/testeKhipo/model/entity/enums/: Acessos.java  CategoriaProduto.java
src/main/java/com/api/testeKhipo/model/requests/: LoginRequest.java  PedidoRequest.java  ProdutoRequest.java  ResgistroRequest.java
src/main/java/com/api/testeKhipo/model/response/: AuthenticationResponse.java  PedidoResponse.java  ProdutoResponse.java  UsuarioResponse.java
src/main/java/com/api/testeKhipo/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/api/testeKhipo/service/: AuthenticationService.java  PedidoProdutoRepository.java  PedidoService.java  ProdutoService.java
src/main/java/com/api/testeKhipo/service/interfaces/: ICrudService.java  IPedidoService.java  IProdutoService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/api/testeKhipo/: ApiControleUsoApplicationTests.java  ApiDesafioKhipoApplicationTests.java
src/test/java/com/api/testeKhipo/controller/: LoginControllerTest.java
